<html>

<head>
    <link href="/bills/maincss.css" rel="stylesheet" type="text/css">
    <style>
        @keyframes example1 {
            0% {
                background-color: orangered;
            }

            100% {
                background-color: aquamarine;
            }

        }

        #div1 {
            width: auto;
            height: auto;
            background-color: ghostwhite;
        }

        #div2 {
            width: auto;
            height: 100px;
            background: black;
            margin-left: 5px;
        }

        .main {
            height: 90px;
            width: 150px;
            float: left;
            margin-bottom: 20px;
            border: 2px dotted black;
            margin-left: 20px;
            margin-top: 2px;

            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-iteration-count: infinite;

        }

        h1 {
            font-size: 30pt;
            color: floralwhite;
            float: left;
            margin-top: 20px;
            margin-left: 30px;

        }

        #div3 {
            margin: 0;
            padding: 0;
            width: 400px;
            height: 700px;
            background-color: azure;
            margin-top: 25px;

            float: left;
            border: 5px solid;



        }

        .pic1 {
            height: 100px;
            width: 80px;
            margin: 0;
            padding: 0;
            margin-top: 10px;
            margin-left: 10px;
        }

        .pic3 {
            height: 400px;
            width: 350px;

        }

        .pic1:hover {
            height: 300px;
            width: 250px;
            transition: 2s;
        }

        #div4 {
            width: 600px;
            height: auto;
            margin-top: 25px;
            margin-left: 15px;
            background-color: aquamarine;
            float: left;

        }

        #div4 p {
            font-size: 20px;
            color: green;
            margin-left: 15px;
            animation-name: example1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-iteration-count: infinite;


        }

        .pic2 {
            height: 100px;
            width: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .pic2:hover {
            height: 300px;
            width: 250px;
            transition: 1s;
        }

        a {
            display: inline-block;
            text-decoration: none;

        }

        a:hover {
            color: black;
        }
    </style>

<body>
    <div id=div1>

        <div id=div2>
            <img class="main" src="/bills/logo.png" alt="logo">
            <p><b>SHOPPING ADDA</b></p>
            <br clear="all">
        </div>
        <br><br>
        <div id="div3">
            <img class="pic1" src="../teddym/tb1(i).jpeg" alt="photo">
            <img class="pic2" src="../teddym/tb1(ii).jpeg" alt="photo"><br><br><br><br><br>
            <center><img class="pic3" src="../teddym/tb1.jpeg" alt="photo"></center>

        </div>
        <div id="div4">
            <h3 style="margin-left: 15px">Fabelhaft TEDDY BEAR 3 feet - 30 inch (Pink) <br><br>
                <p>Special Price ends in less than 5 days </p><br><br>
                <h2>&#8377;500 <span
                        style="text-decoration-line: line-through;text-decoration-color:black;color:gray">&#8377;625
                    </span></h2>
                <h5 style="color:red; margin-left: 15px">20% off</h5>
                <p>Hurry, Only a few left!</p><br><br><br>
                <ul>
                    <li>Buy More, Save MoreBuy worth ₹2000-2999 save50%; Buy worth ₹3000 save 15%</li>
                    <li>Bank OfferFlat ₹150 Off* with digibank by DBS</li>
                </ul>

            </h3>

            <h5> <b>Highlights</b>
                <ul>
                    <li>Teddy Bears</li>
                    <li>Skillset: Creativity & Imagination</li>
                    <li>Washable</li>
                    <li>TCharacter: Teddy Bears</li>

                </ul>
            </h5>
            <h5><b>Specifications</b>
                <ul>
                    <li>Filling Material Virgin Polyester Fibre
                    </li>



                    <li>Ideal For Boy/Girl</li>



                    <li>Country of Manufacture India</li>



                </ul>
            </h5>
        </div>
        <br clear="all">
        <a href="/bills/bill.html" target="_self">
            <h2 style="font-size:25px;background-color:darkorange;margin-left:100px;">BUY NOW</h2>
        </a>

    </div>
    <center>
        <h4 style="background-color: black; color: white;font-size: 15pt; padding: 30px;margin-top: 120px;"><b> Mail
                Us</b>
            <hr><br> Shopping Adda Internet Private Limited,<br> Nainital<br> Bhowali : 263132
            <br>E-mail:saketverma15@gmail.com<br>Ph.No:7906622752
        </h4>
    </center>

</body>


</head>


</html>