<html>

<head>
    <style>
        @keyframes example {
            0% {
                background-color: red;
            }

            100% {
                background-color: yellow;
            }

        }

        #div1 {
            width: auto;
            height: 700px;
            background: white;
        }

        #div2 {
            width: auto;
            height: 100px;
            background: black;
            margin-left: 5px;
        }

        .main {
            height: 90px;
            width: 150px;
            float: left;
            margin-bottom: 20px;
            border: 2px dotted black;
            margin-left: 20px;
            margin-top: 2px;

            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        h1 {
            font-size: 30pt;
            color: floralwhite;
            float: left;
            margin-top: 20px;
            margin-left: 30px;

        }

        #div3 {
            width: auto;
            height: 800px;
            background-color: aliceblue;
        }

        img {
            width: 200px;
            height: 200px;
            margin-left: 250px;
            margin-top: 15px;
        }

        p {
            float: left;
            margin-left: 270px;
        }

        #p1 {
            margin-left: 370px;

        }
    </style>

<body>
    <div id=div1>

        <div id=div2>
            <img class="main" src="/bills/logo.png" alt="logo">
            <h1><b>SHOPPING ADDA</b></h1>
            <br clear="all">
        </div>
        <div id="div3">
            <br>
            <a href="../teddym/tb.html" target="_self"><img src="../teddym/tb.jpeg" alt="photo"></a>
            <a href="../teddym/tb1.html" target="_self"><img src="../teddym/tb1.jpeg" alt="photo"></a>

            <br><br>
            <a href="../teddym/tb.html" target="_self">
                <p> Teddy Bear<br> up-to 20 %Off </p>
            </a>
            <a href="../teddym/tb1.html" target="_self">
                <p id="p1">Teddy Bear<br> up-to 20 %Off </p>
            </a>

            <a href="../teddym/tb2.html" target="_self"><img src="../teddym/tb2.jpeg" alt="photo"></a>
            <a href="../teddym/tb3.html" target="_self"><img style="width: 200px;height: 250px;"
                    src="../teddym/tb3.jpeg" alt="photo"></a>

            <br><br>
            <a href="../teddym/tb2.html" target="_self">
                <p>Teddy Bear<br> up-to 20 %Off </p>
            </a>
            <a href="../teddym/tb3.html" target="_self">
                <p id="p1">Teddy Bear<br> up-to 10 %Off </p>
            </a>



        </div>
    </div>




</body>


</head>

</html>