<html>
<head>
    <style>
        @keyframes example {
    0%   {background-color: red;}
    100%  {background-color: yellow;}
    
}
        #div1{
            width:auto;
            height:700px;
            background:white;
        }
        #div2{
            width:auto;
            height:100px;
            background: black;
            margin-left: 5px;
        }
             .main{
            height: 90px;
            width: 150px;
            float:left;
            margin-bottom: 20px;
            border:2px dotted black;
            margin-left: 20px;
            margin-top: 2px;
        
            animation-name: example;
    animation-duration: 4s;
             animation-iteration-count: infinite;
             animation-iteration-count: infinite;   
        }
        h1{
            font-size: 30pt;
            color: floralwhite;
            float:left;
            margin-top: 20px;
            margin-left: 30px;
            
        }
        #div3{
             width:auto;
            height: 800px;
            background-color:aliceblue;
        }
        img{
            width:200px;
            height: 200px;
            margin-left: 115px;
            margin-top: 15px;
        }
        p{
        float:left;
            margin-left: 160px;
        }
        #p1{
            margin-left: 240px;
        }
        #p2{
            margin-left: 220px;
        }
        
    </style>
    <body>
    <div id=div1>
       
        <div id=div2>
            <img class="main" src="logo.png" alt="logo">
              <h1><b>SHOPPING ADDA</b></h1>
            <br clear="all">
        </div>
        <div id="div3">
            <br>
            <a href="n.html"><img  src="n.jpeg" alt="photo"></a>
            <a href="m.html"><img src="m.jpg" alt="photo"></a>
            <a href="ps.html"><img src="w1.jpeg" alt="photo"></a>
            <br><br>
            <a href="n.html"><p>Men's T-Shirt<br> up-to 50 %Off </p></a>
            <a href="m.html"><p id="p1">Men's Shirt<br> up-to 50 %Off </p></a>
            <a href="ps.html"><p id="p2"> Ptiyala Suit<br> up-to 50 %Off </p></a>
            <a href="prtyd.html"><img  src="b1.jpeg" alt="photo"></a>
            <a href="ps2.html"><img src="w2.jpeg" alt="photo"></a>
            <a href="girlpw.html"><img src="g.jpeg" alt="photo"></a>
            <br><br>
            <a href="prtyd.html"><p>Party Dress<br> up-to 65 %Off </p></a>
            <a href="ps2.html"><p id="p1">ptiyala Suit<br> up-to 66 %Off </p></a>
            <a href="girlpw.html"><p id="p2"> Party Dress <br> up-to 70 %Off </p></a>
            
            
        </div>
        </div>
        
        
    
    
    </body>
    
    
    </head>

</html>