<html>

<head>
    <style>
        @keyframes example {
            0% {
                background-color: red;
            }

            100% {
                background-color: yellow;
            }

        }

        @keyframes example1 {
            0% {
                background-color: orangered;
            }

            100% {
                background-color: aquamarine;
            }

        }

        #div1 {
            width: auto;
            height: auto;
            background-color: ghostwhite;
        }

        #div2 {
            width: auto;
            height: 100px;
            background: black;
            margin-left: 5px;
        }

        .main {
            height: 90px;
            width: 150px;
            float: left;
            margin-bottom: 20px;
            border: 2px dotted black;
            margin-left: 20px;
            margin-top: 2px;

            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-iteration-count: infinite;

        }

        h1 {
            font-size: 30pt;
            color: floralwhite;
            float: left;
            margin-top: 20px;
            margin-left: 30px;

        }

        #div3 {
            margin: 0;
            padding: 0;
            width: 400px;
            height: 700px;
            background-color: azure;
            margin-top: 25px;

            float: left;
            border: 5px solid;



        }

        .pic1 {
            height: 100px;
            width: 80px;
            margin: 0;
            padding: 0;
            margin-top: 10px;
            margin-left: 10px;
        }

        .pic3 {
            height: 400px;
            width: 350px;

        }

        .pic1:hover {
            height: 300px;
            width: 250px;
            transition: 2s;
        }

        #div4 {
            width: 600px;
            height: auto;
            margin-top: 25px;
            margin-left: 15px;
            background-color: aquamarine;
            float: left;

        }

        #div4 p {
            font-size: 20px;
            color: green;
            margin-left: 15px;
            animation-name: example1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-iteration-count: infinite;


        }

        a {
            display: inline-block;
            text-decoration: none;

        }

        a:hover {
            color: black;
        }
    </style>

<body>
    <div id="div1">




        <div id=div2>
            <img class="main" src="logo.png" alt="logo">
            <h1><b>SHOPPING ADDA</b></h1>
            <br clear="all">


        </div>
        <br><br>
        <div id="div3">
            <img class="pic1" src="b2.jpeg" alt="photo">
            <br><br><br><br><br>
            <center><img class="pic3" src="b1.jpeg" alt="photo"></center>

        </div>
        <div id="div4">
            <h3 style="margin-left: 15px"> AJ Dezines Boys Shirt, Waistcoat and Pant Set (Brown Pack of 1)<br><br>
                <p>Special Price ends in less than 10 days </p><br>
                <h2>&#8377;1,399 <span
                        style="text-decoration-line: line-through;text-decoration-color:black;color:gray">&#8377;3,999
                    </span></h2>
                <h5 style="color:red; margin-left: 15px">65% off</h5>
                <br>
                <p>Hurry, Only a few left!</p><br>
                <ul>
                    <li>Buy More, Save MoreBuy worth ₹2000-2999 save 10%; Buy worth ₹3000 save 15%</li>
                    <li>Bank OfferFlat ₹150 Off* with digibank by DBS</li>
                </ul>

            </h3>
            <form> <a style="color:black;"><b>COLOUR=</b>
                    <input type="radio" name="Colour" value="XL"> Brown
                    <input type="radio" name="Colour" value="XL"> Gray
                </a>
                <br><br>
                <a style="color:black;"><b>SIZE=</b>
                    <input type="radio" name="M" value="XL"> 4-5 Year
                    <input type="radio" name="M" value="M"> 5-6 Year
                    <input type="radio" name="M" value="XL"> 6-7 Year
                    <input type="radio" name="M" value="XXL"> 7-8 Year
                    <input type="radio" name="M" value="XL"> 8-9-Year
                    <input type="radio" name="M" value="XL"> 9-10 Year
                </a>

            </form>
            <h5> <b>Highlights</b>
                <ul>
                    <li>Fabric: Khadi</li>
                    <li>SColor: Brown</li>
                    <li>Ideal For: Boys</li>
                    <li>Pattern: Self Design</li>
                    <li>Full Sleeve Shirt, Waistcoat and Pant Set</li>
                </ul>
            </h5>
            <h5><b>Specifications</b>
                <ul>
                    <li>pack of 2</li>
                    <li>style Code grey black</li>



                    <li>Ideal For boys</li>



                    <li>Pattern Solid </li>


                    <li>Full Sleeve</li>
                </ul>
            </h5>
        </div>
        <br clear="all">
        <a href="bill.html" target="_self">
            <h2 style="font-size:25px;background-color:darkorange;margin-left:100px;">BUY NOW</h2>
        </a>

    </div>
    <center>
        <h4 style="background-color: black; color: white;font-size: 15pt; padding: 30px;margin-top: 120px;"><b> Mail
                Us</b>
            <hr><br> Shopping Adda Internet Private Limited,<br> Nainital<br> Bhowali : 263132
            <br>E-mail:saketverma15@gmail.com<br>Ph.No:7906622752
        </h4>
    </center>


</body>


</head>

</html>