<html>

<head>
    <style>
        @keyframes example {
            0% {
                background-color: red;
            }

            100% {
                background-color: yellow;
            }

        }

        #div1 {
            width: auto;
            height: 700px;
            background: white;
        }

        #div2 {
            width: auto;
            height: 100px;
            background: black;
            margin-left: 5px;
        }

        .main {
            height: 90px;
            width: 150px;
            float: left;
            margin-bottom: 20px;
            border: 2px dotted black;
            margin-left: 20px;
            margin-top: 2px;

            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        h1 {
            font-size: 30pt;
            color: floralwhite;
            float: left;
            margin-top: 20px;
            margin-left: 30px;

        }

        #div3 {
            width: auto;
            height: 800px;
            background-color: aliceblue;
        }

        img {
            width: 200px;
            height: 200px;
            margin-left: 115px;
            margin-top: 15px;
        }

        p {
            float: left;
            margin-left: 160px;
        }

        #p1 {
            margin-left: 240px;
        }

        #p2 {
            margin-left: 220px;
        }
    </style>

<body>
    <div id=div1>

        <div id=div2>
            <img class="main" src="/bills/logo.png" alt="logo">
            <h1><b>SHOPPING ADDA</b></h1>
            <br clear="all">
        </div>
        <div id="div3">
            <br>
            <a href="mj.html" target="_self"><img src="../men'sJ/mj.jpeg" alt="photo"></a>
            <a href="mj1.html" target="_self"><img src="../men'sJ/mj1.jpeg" alt="photo"></a>
            <a href="mj2.html" target="_self"><img src="../men'sJ/mj2.jpeg" alt="photo"></a>
            <br><br>
            <a href="mj.html" target="_self">
                <p>Men's Jeans<br> up-to 20 %Off </p>
            </a>
            <a href="mj1.html" target="_self">
                <p id="p1">Men's Jeans<br> up-to 20 %Off </p>
            </a>
            <a href="mj2.html" target="">
                <p id="p2"> Men's Jeans<br> up-to 20 %Off </p>
            </a>
            <a href="mj3.html" target="_self"><img src="../men'sJ/mj3.jpeg" alt="photo"></a>
            <a href="mj4.html" target="_self"><img src="../men'sJ/mj4.jpeg" alt="photo"></a>
            <a href="mj5.html" target="_self"><img src="../men'sJ/mj5.jpeg" alt="photo"></a>
            <br><br>
            <a href="mj3.html" target="_self">
                <p>Men's Jeans<br> up-to 20 %Off </p>
            </a>
            <a href="mj4.html" target="_self">
                <p id="p1">Men's Jeans<br> up-to 20 %Off </p>
            </a>
            <a href="mj5.html" target="_self">
                <p id="p2"> Men's Jeans<br> up-to 10 %Off </p>
            </a>


        </div>
    </div>




</body>


</head>

</html>